HOST=0.0.0.0
PORT=10000
APP_KEYS=AcZUsJHfs/hWjMhKtZUo+A==,vkF4FUbob+TVZQJpCIB50g==,3aKFt/nwm6eWTDZXRJuNlQ==,6MQnp7IQ0K0j7ZTU3SucAg==
API_TOKEN_SALT=KrWo3/CROBR1kAPzxBMI/w==
ADMIN_JWT_SECRET=2nqgtAHh051IeTZ1EngvZg==
TRANSFER_TOKEN_SALT=kHK1n4ILDZKX6AAbyoMFdw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ey97eH0aLAwcmOUDM4NFCA==
